# BigMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bigmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigmarketapp/app/: App.kt
app/src/main/java/com/example/bigmarketapp/data/enum/: Screens.kt
app/src/main/java/com/example/bigmarketapp/data/local/preferences/: SharedPreferences.kt
app/src/main/java/com/example/bigmarketapp/data/reciver/: InternetBroadCast.kt  MyNetworkBroadCast.kt
app/src/main/java/com/example/bigmarketapp/data/remote/api/: DeviceApi.kt
app/src/main/java/com/example/bigmarketapp/data/remote/dataSource/: DeviceDataSource.kt
app/src/main/java/com/example/bigmarketapp/data/remote/response/: Attribute.kt  DeviceData.kt  Image.kt  Offer.kt
app/src/main/java/com/example/bigmarketapp/di/adapter/: AdapterModule.kt
app/src/main/java/com/example/bigmarketapp/di/context/: ContextModule.kt
app/src/main/java/com/example/bigmarketapp/di/firebase/: FirebaseModule.kt
app/src/main/java/com/example/bigmarketapp/di/network/: NetWorkModule.kt
app/src/main/java/com/example/bigmarketapp/di/receiver/: ReceiverModule.kt
app/src/main/java/com/example/bigmarketapp/di/repository/: AppRepositoryModule.kt  PagerRepositoryModule.kt
app/src/main/java/com/example/bigmarketapp/domain/model/: PagerImageData.kt
app/src/main/java/com/example/bigmarketapp/domain/repository/: AppRepository.kt  PagerRepository.kt
app/src/main/java/com/example/bigmarketapp/domain/repository/implementation/: AppRepositoryImplementation.kt  PagerRepositoryImplementation.kt
app/src/main/java/com/example/bigmarketapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/bigmarketapp/presentation/ui/adapter/: ContentsLoadStateAdapter.kt  DevicesAdapter.kt
app/src/main/java/com/example/bigmarketapp/presentation/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/bigmarketapp/presentation/ui/screen/: NoConnectionScreen.kt
app/src/main/java/com/example/bigmarketapp/presentation/ui/screen/main/: BaseMain.kt  MainScreen.kt
app/src/main/java/com/example/bigmarketapp/presentation/ui/screen/splash/: BaseSplash.kt  SplashScreen.kt
app/src/main/java/com/example/bigmarketapp/presentation/viewModel/: MainScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/bigmarketapp/presentation/viewModel/implementation/: MainScreenViewModelImplementation.kt  SplashScreenViewModelImplementation.kt
app/src/main/java/com/example/bigmarketapp/utils/: NetWorkUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_network_problem.xml  carousel_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  screen_main.xml  screen_no_connect.xml  screen_splash.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bigmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
